<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>:::...Global Design...:::</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0" />
		<link rel="stylesheet" href="css_mob/style.css"/>
        
	</head>
	<body >

		<div class="wrap">
		<header class="header">
			<div class="logo"><a href="index.html"><img src="images_mob/logogdb.png" alt=""/></a></div>
			<div class="menu-but"><a href="#menu"><img src="images_mob/menu_2.png"/></a></div>
			<br class="clearfix"/>
		</header>
		<hr class="separator"/>	
		<div class="container">
			<div class="content">
				<article>
				<h1>Contactenos</h1>
					<p>Si desea ser contactado por Global Design, desea hacernos llegar comentarios o retroalimentación, ingrese a nuestro espacio en Facebook, complete el formulario a continuación. Un representante se pondrá en contacto con Ud. en forma oportuna.</p>
					<figure><img src="images_mob/stock/Global3.jpg" alt="" /><figcaption>Nosotros</figcaption></figure>
					<h5>Oficinas</h5>
					<ul class="menu small">
						<li class="icon navigation"><div class="span"><address>D.no 123, Miraflores,<br/>
							Lima, Peru</address></div></li>
						<li class="icon call"><a href="tel:+123456789">+514810011</a></li>
						<li class="icon mail"><a href="mailto:emailid@yourdomain.com">eric.vasquez@globaldesign.co</a></li>
					</ul>
					<hr class="separator"/>
					<h5>Escribanos</h5>
					<p>Nos contactaremos con Ustedes</p>
					<form action="#" method="post" class="contact-form">
					    <div>
					         <label for="name">Nombre <span class="red">*</span></label>
					         <input type="text" name="name" id="name" value="" tabindex="1" />
					    </div>
					    <div>
					         <label for="email">Email <span class="red">*</span></label>
					         <input type="text" name="email" id="email" value="" tabindex="1" />
					    </div>
					    <div>
					         <label for="subject">Titulo <span class="red">*</span></label>
					         <input type="text" name="subject" id="subject" value="" tabindex="1" />
					    </div>
					    <div>
							<label for="Body">Contenido <span class="red">*</span></label>
							<textarea cols="40" rows="8" name="Body" id="Body">Registre su Mensaje</textarea>
						</div>
						<div>
						    <input type="submit" value="Enviar" />
					    </div>
					</form>
				</article>
			</div>
			<hr class="separator"/>
			<aside>
				<a name="menu"></a>
				<ul class="menu">
					<li class="icon home"><a href="index.html">Inicio</a></li>
					<li class="icon info"><a href="about.html">Nosotros</a></li>
					<li class="icon gear"><a href="services.html">Servicios</a></li>
					<li class="icon add"><a href="referance.html">Clientes</a></li>
					<li class="icon bubble"><a href="contact.html">Contactenos</a></li>
				</ul>
			</aside>
		</div>
		<hr class="separator"/>
		<footer class="footer">
			<p>&copy; 2013 GlobalDesign.co &bull; All Rights Reserved</p>
			<div class="social">
				<a href="http://www.facebook.com/pages/Global-Design/156495717838726"><img src="images_mob/facebook.png" alt="Global Design Facebook"></a>
				<a href="https://twitter.com/globaldesignbi"><img src="images_mob/twitter.png" alt="Global Design Twitter"></a>
				<a href="#"><img src="images_mob/gplus.png" alt=""></a>
			</div>
		</footer>
		<div class="copy">Desarrollado por <a href="http://globaldesign.co/">GlobalDesign</a>.co</div>
		</div>
		<script src="js_mob/jquery.min.js"></script>
		<script src="js_mob/slider.min.js"></script>
		<script>
		$(function () {
		
		  // Slideshow 1
		  $("#slider").responsiveSlides({
		    maxwidth: 800,
		    speed: 800
		  });
		
		});
		</script> 

	</body>
</html>